[bdist_wheel]
universal=1

[pytest]
pep8maxlinelength = 80
pep8ignore =
    build/* ALL

flakes-ignore =
    build/* ALL

isort_ignore =
    build/*

addopts = --flakes --pep8 --isort

[isort]
line_length=80
multi_line_output=3

[flake8]
max-line-length = 80
exclude = build/*
