[bdist_wheel]
universal=1

[pytest]
isort_ignore =
    build/*

flake8-max-line-length = 119
flake8-ignore =
    build/* ALL

python_files=test_*.py

addopts = --flake8 --isort

[isort]
line_length=119
multi_line_output=3
